RU-URW-1080.txt	Ермак	155	159	Antagonist	Incompetent
RU-URW-1080.txt	Трамп	492	496	Protagonist	Peacemaker
RU-URW-1013.txt	Украины	108	114	Innocent	Victim
RU-URW-1145.txt	Российские войска	105	121	Protagonist	Guardian
RU-URW-1145.txt	ВСУ	131	133	Antagonist	Terrorist
RU-URW-1145.txt	США	1840	1842	Antagonist	Foreign Adversary
RU-URW-1145.txt	Сергей Шойгу	2508	2519	Protagonist	Guardian
RU-URW-1145.txt	Владимиру Путину	2591	2606	Protagonist	Guardian
RU-URW-1277.txt	Евросоюз	1367	1374	Antagonist	Conspirator
RU-URW-1277.txt	Польша	1435	1440	Antagonist	Conspirator	Traitor
RU-URW-1277.txt	Украине	1463	1469	Innocent	Exploited
RU-URW-1277.txt	Польшу	1561	1566	Innocent	Victim
RU-URW-1048.txt	Следственный комитет России	59	85	Protagonist	Guardian
RU-URW-1048.txt	Вооруженных сил Украины	131	153	Antagonist	Terrorist
RU-URW-1265.txt	СБУ	503	505	Antagonist	Tyrant
RU-URW-1265.txt	Юрий Подоляка	634	646	Protagonist	Virtuous
RU-URW-1265.txt	украинской ПВО	934	947	Antagonist	Incompetent
RU-URW-1265.txt	Россию	3064	3069	Innocent	Victim
RU-URW-1001.txt	граждане РФ	162	172	Protagonist	Virtuous
RU-URW-1044.txt	МЧС России	586	595	Protagonist	Guardian
RU-URW-1044.txt	ВСУ	1140	1142	Antagonist	Terrorist
RU-URW-1269.txt	Виктора Орбана	229	242	Protagonist	Rebel
RU-URW-1269.txt	Орбан	849	853	Protagonist	Peacemaker
RU-URW-1269.txt	Борреля	1462	1468	Antagonist	Incompetent	Corrupt
RU-URW-1269.txt	Балаж Орбан	1640	1650	Protagonist	Rebel
RU-URW-1269.txt	Петер Сийярто	1744	1756	Protagonist	Rebel
RU-URW-1087.txt	России	555	560	Protagonist	Peacemaker
RU-URW-1087.txt	Украине	587	593	Antagonist	Terrorist
RU-URW-1137.txt	«Параграф-88»	610	622	Antagonist	Terrorist
RU-URW-1137.txt	ФСБ	626	628	Protagonist	Guardian
RU-URW-1137.txt	украинские спецслужбы	833	853	Antagonist	Terrorist
RU-URW-1137.txt	Киев	1964	1967	Antagonist	Instigator
RU-URW-1137.txt	Мария Захарова	2529	2542	Protagonist	Virtuous
RU-URW-1137.txt	Дарьи Дугиной	2758	2770	Innocent	Victim
RU-URW-1137.txt	Константина Малофеева	2839	2859	Innocent	Victim
RU-URW-1176.txt	Владислава Роговенко	370	389	Protagonist	Peacemaker
RU-URW-1176.txt	Зеленского	399	408	Antagonist	Incompetent
RU-URW-1176.txt	Юлия Верба	475	484	Protagonist	Guardian
RU-URW-1176.txt	Мила Бараева	705	716	Protagonist	Peacemaker
RU-URW-1176.txt	Новости здорового человека	847	872	Antagonist	Deceiver
RU-URW-1176.txt	НАТО	2409	2412	Antagonist	Foreign Adversary
RU-URW-1005.txt	Александр Вучич	109	123	Protagonist	Virtuous
RU-URW-1005.txt	Николай Стариков	427	442	Protagonist	Virtuous
RU-URW-1005.txt	Кайи Каллас	949	959	Antagonist	Instigator
RU-URW-1005.txt	Шольц	1130	1134	Antagonist	Saboteur
RU-URW-1141.txt	Конгрессмены США	53	68	Antagonist	Foreign Adversary
RU-URW-1141.txt	Нидерланды	1095	1104	Antagonist	Foreign Adversary
RU-URW-1141.txt	Дания	1213	1217	Antagonist	Foreign Adversary
RU-URW-1141.txt	Бельгия	1220	1226	Antagonist	Foreign Adversary
RU-URW-1141.txt	Норвегия	1230	1237	Antagonist	Foreign Adversary
RU-URW-1141.txt	ВКС	1796	1798	Protagonist	Guardian
RU-URW-1129.txt	Владимир Зеленский	187	204	Antagonist	Instigator
RU-URW-1129.txt	Виктор Орбан	351	362	Protagonist	Peacemaker
RU-URW-1129.txt	Россия	457	462	Antagonist	Instigator
RU-URW-1307.txt	Владимир Путин	493	506	Protagonist	Guardian
RU-URW-1307.txt	ШОС	777	779	Protagonist	Guardian
RU-URW-1079.txt	НАТО	204	207	Antagonist	Foreign Adversary
RU-URW-1079.txt	Йенс Столтенберг	1064	1079	Antagonist	Conspirator
RU-URW-1036.txt	Харькове	125	132	Innocent	Victim
RU-URW-1036.txt	ВС РФ	445	449	Protagonist	Guardian
RU-URW-1036.txt	спецслужбы Украины	585	602	Antagonist	Terrorist
RU-URW-1331.txt	киевского режима	310	325	Antagonist	Terrorist
RU-URW-1060.txt	Российские военные	85	102	Protagonist	Guardian
RU-URW-1056.txt	официальный представитель Кремля	277	308	Protagonist	Virtuous
RU-URW-1056.txt	Трампа	330	335	Antagonist	Incompetent
RU-URW-1281.txt	Украину	771	777	Antagonist	Incompetent
RU-URW-1281.txt	НАТО	791	794	Antagonist	Foreign Adversary
RU-URW-1281.txt	Украинцы	1155	1162	Innocent	Victim
RU-URW-1281.txt	Россией	1773	1779	Antagonist	Tyrant
RU-URW-1281.txt	Украине	1782	1788	Innocent	Victim
RU-URW-1281.txt	Зеленский и Ко	2232	2245	Antagonist	Incompetent
RU-URW-1281.txt	Запад	2396	2400	Antagonist	Foreign Adversary
RU-URW-1099.txt	Виктор Орбан	87	98	Protagonist	Peacemaker
RU-URW-1099.txt	Трамп	984	988	Antagonist	Instigator
RU-URW-1257.txt	Байден	198	203	Antagonist	Foreign Adversary
RU-URW-1257.txt	Россией	235	241	Antagonist	Instigator
RU-URW-1257.txt	Украина	273	279	Innocent	Victim
RU-URW-1257.txt	Байден	934	939	Antagonist	Foreign Adversary
RU-URW-1257.txt	НАТО	1005	1008	Antagonist	Foreign Adversary
RU-URW-1257.txt	Германия	1580	1587	Antagonist	Foreign Adversary
RU-URW-1257.txt	Нидерланды	1590	1599	Antagonist	Foreign Adversary
RU-URW-1257.txt	Румыния	1602	1608	Antagonist	Foreign Adversary
RU-URW-1257.txt	Италия	1612	1617	Antagonist	Foreign Adversary
RU-URW-1257.txt	Украине	1631	1637	Antagonist	Foreign Adversary
RU-URW-1257.txt	РФ	2851	2852	Protagonist	Peacemaker
RU-URW-1257.txt	США	3027	3029	Antagonist	Instigator
RU-URW-1250.txt	ДНР	77	79	Innocent	Victim
RU-URW-1250.txt	ВСУ	195	197	Antagonist	Terrorist
RU-URW-1250.txt	России	492	497	Innocent	Victim
RU-URW-1250.txt	Игорь Краснов	1638	1650	Protagonist	Guardian
RU-URW-1250.txt	Орбан	2227	2231	Protagonist	Peacemaker
RU-URW-1250.txt	Джо Байден	3018	3027	Antagonist	Foreign Adversary
RU-URW-1250.txt	НАТО	3077	3080	Antagonist	Foreign Adversary
RU-URW-1117.txt	Карлсона	546	553	Innocent	Forgotten
RU-URW-1117.txt	Дональда Трампа	684	698	Protagonist	Peacemaker
RU-URW-1153.txt	Вооруженных силах Украины	81	105	Antagonist	Foreign Adversary
RU-URW-1153.txt	Украина	180	186	Antagonist	Foreign Adversary
RU-URW-1293.txt	Российская Федерация	252	271	Protagonist	Guardian
RU-URW-1293.txt	Европы	379	384	Antagonist	Foreign Adversary
RU-URW-1293.txt	Виктор Орбан	412	423	Protagonist	Peacemaker
RU-URW-1293.txt	Путиным	747	753	Protagonist	Guardian
RU-URW-1293.txt	Си Цзиньпином	766	778	Protagonist	Guardian
RU-URW-1293.txt	Москва	906	911	Protagonist	Virtuous
RU-URW-1293.txt	Пекин	915	919	Protagonist	Virtuous
RU-URW-1293.txt	Эмманюэль Макрон	1613	1628	Antagonist	Incompetent
RU-URW-1293.txt	Кремля	2093	2098	Protagonist	Peacemaker
RU-URW-1293.txt	Урсула фон дер Ляйен	2268	2287	Antagonist	Conspirator
RU-URW-1293.txt	Москвы	2582	2587	Innocent	Victim
RU-URW-1293.txt	НАТО	2597	2600	Antagonist	Instigator
RU-URW-1293.txt	ЕС	2603	2604	Antagonist	Instigator
RU-URW-1072.txt	России	80	85	Protagonist	Peacemaker
RU-URW-1072.txt	Китаю	89	93	Protagonist	Peacemaker
RU-URW-1076.txt	Украинские военные	113	130	Antagonist	Instigator
RU-URW-1008.txt	ВС РФ	140	144	Protagonist	Guardian
RU-URW-1008.txt	Часов Яре	269	277	Innocent	Victim
RU-URW-1008.txt	Волчанске	280	288	Innocent	Victim
RU-URW-1008.txt	Торецком	295	302	Innocent	Victim
RU-URW-1008.txt	укронацистов	1190	1201	Antagonist	Terrorist
RU-URW-1033.txt	ВСУ	61	63	Antagonist	Terrorist
RU-URW-1033.txt	Горловку	82	89	Innocent	Victim
RU-URW-1326.txt	Бойцами ВС России	495	511	Protagonist	Guardian
RU-URW-1326.txt	ВСУ	553	555	Antagonist	Instigator
RU-URW-1016.txt	Запад	51	55	Antagonist	Foreign Adversary
RU-URW-1016.txt	Россия	436	441	Protagonist	Guardian
RU-URW-1016.txt	Европейский союз	694	709	Antagonist	Foreign Adversary
RU-URW-1041.txt	Владимир Путин	244	257	Protagonist	Guardian
RU-URW-1041.txt	Андрей Белоусов	330	344	Protagonist	Virtuous
RU-URW-1041.txt	Вячеслав Володин	363	378	Protagonist	Virtuous
RU-URW-1041.txt	Владимир Путин	381	394	Protagonist	Guardian
RU-URW-1041.txt	Александра Лукашенко	424	443	Protagonist	Guardian
RU-URW-1068.txt	Михаил Ширимейто	133	148	Innocent	Exploited
RU-URW-1068.txt	Российские медики	368	384	Protagonist	Guardian
RU-URW-1157.txt	Филиппа Симана	357	370	Antagonist	Foreign Adversary
RU-URW-1157.txt	Зеленский	842	850	Antagonist	Deceiver
RU-URW-1025.txt	Командиры ВСУ	73	85	Antagonist	Incompetent
RU-URW-1025.txt	Ральф Сирен	203	213	Antagonist	Terrorist
RU-URW-1114.txt	Россия	124	129	Protagonist	Peacemaker
RU-URW-1114.txt	государств ШОС	160	173	Protagonist	Peacemaker
RU-URW-1300.txt	украинский дрон	1243	1257	Antagonist	Terrorist
RU-URW-1067.txt	России	116	121	Protagonist	Guardian
RU-URW-1067.txt	Украины	191	197	Antagonist	Terrorist
RU-URW-1067.txt	Российской Федерации»	461	481	Innocent	Victim
RU-URW-1149.txt	Аллы Пугачевой	93	106	Antagonist	Spy
RU-URW-1149.txt	Министерству юстиции	964	983	Protagonist	Guardian
RU-URW-1253.txt	Байден	264	269	Antagonist	Foreign Adversary
RU-URW-1253.txt	Виктор Орбан	1199	1210	Protagonist	Virtuous
RU-URW-1253.txt	Макрон	1908	1913	Antagonist	Incompetent	Foreign Adversary
RU-URW-1270.txt	Саша	888	891	Innocent	Victim
RU-URW-1270.txt	Александра	1487	1496	Innocent	Victim
RU-URW-1296.txt	Нидерландов	136	146	Antagonist	Foreign Adversary
RU-URW-1296.txt	Великобритании	811	824	Antagonist	Foreign Adversary
RU-URW-1296.txt	Франции	877	883	Antagonist	Foreign Adversary
RU-URW-1296.txt	США	947	949	Antagonist	Foreign Adversary
RU-URW-1296.txt	Турции	1035	1040	Antagonist	Foreign Adversary
RU-URW-1296.txt	Орбан	2048	2052	Protagonist	Peacemaker
RU-URW-1172.txt	Орбан	29	33	Protagonist	Peacemaker
RU-URW-1172.txt	Владимиром Зеленским	535	554	Antagonist	Incompetent
RU-URW-1172.txt	Путина	1129	1134	Protagonist	Peacemaker
RU-URW-1172.txt	США	1641	1643	Antagonist	Saboteur
RU-URW-1106.txt	Российская разведка	84	102	Protagonist	Guardian
RU-URW-1106.txt	командование французской армии	345	374	Antagonist	Instigator
RU-URW-1106.txt	Эммануэль Макрон	1345	1360	Antagonist	Instigator
RU-URW-1180.txt	НАТО	735	738	Antagonist	Incompetent
RU-URW-1180.txt	НАТО	1336	1339	Antagonist	Foreign Adversary
RU-URW-1180.txt	Дмитрий Медведев	2408	2423	Protagonist	Virtuous
RU-URW-1319.txt	правительственной верхушки на Украине	1174	1210	Antagonist	Tyrant
RU-URW-1319.txt	Александром Григорьевичем	2625	2649	Protagonist	Virtuous
RU-URW-1261.txt	Виктор Орбан	116	127	Protagonist	Peacemaker
RU-URW-1261.txt	Китая	590	594	Protagonist	Peacemaker
RU-URW-1261.txt	США	616	618	Antagonist	Instigator
RU-URW-1261.txt	Европа	644	649	Antagonist	Incompetent
RU-URW-1261.txt	Европы	783	788	Antagonist	Instigator
RU-URW-1261.txt	Западу	1434	1439	Antagonist	Deceiver
RU-URW-1315.txt	Виктора Орбана	70	83	Protagonist	Peacemaker
RU-URW-1315.txt	Андрея Ермака	739	751	Antagonist	Conspirator
RU-URW-1315.txt	Владимира Зеленского	896	915	Antagonist	Bigot
RU-URW-1315.txt	Европейского Союза	1587	1604	Antagonist	Foreign Adversary
RU-URW-1315.txt	США	1608	1610	Antagonist	Foreign Adversary
RU-URW-1315.txt	Кулеба	1743	1748	Antagonist	Conspirator
RU-URW-1095.txt	Орбан	354	358	Protagonist	Guardian
RU-URW-1095.txt	Зеленского	454	463	Antagonist	Incompetent
RU-URW-1242.txt	Мурило	407	412	Antagonist	Foreign Adversary
RU-URW-1242.txt	Мурило	831	836	Antagonist	Incompetent
RU-URW-1242.txt	Броку Гринвуду	1788	1801	Antagonist	Incompetent	Foreign Adversary
RU-URW-1242.txt	Владимир Рамирес Бельтран	2200	2224	Antagonist	Foreign Adversary
RU-URW-1285.txt	Владимир Зеленский	180	197	Antagonist	Incompetent
RU-URW-1285.txt	Германии	1889	1896	Antagonist	Foreign Adversary
RU-URW-1285.txt	Румыния	1965	1971	Antagonist	Foreign Adversary
RU-URW-1285.txt	Нидерланды	1975	1984	Antagonist	Foreign Adversary
RU-URW-1285.txt	Джо Байден	2001	2010	Antagonist	Foreign Adversary
RU-URW-1285.txt	Италия	2288	2293	Antagonist	Foreign Adversary
RU-URW-1125.txt	Татьяна	119	125	Innocent	Victim
RU-URW-1125.txt	украинцы	323	330	Antagonist	Bigot
RU-URW-1125.txt	усскоязычных и русские магазины	345	375	Innocent	Victim
RU-URW-1249.txt	Владислава Роговенко	253	272	Protagonist	Rebel
RU-URW-1249.txt	Владимира Зеленского	362	381	Antagonist	Incompetent
RU-URW-1249.txt	Юля Верба	579	587	Protagonist	Rebel
RU-URW-1249.txt	украинскую власть	598	614	Antagonist	Corrupt
RU-URW-1249.txt	Александр Волошин	763	779	Protagonist	Virtuous
RU-URW-1249.txt	Мила Бараева	962	973	Protagonist	Peacemaker
RU-URW-1249.txt	Наталка Денисенко	1202	1218	Protagonist	Rebel
RU-URW-1249.txt	"Новости здорового человека	1494	1520	Antagonist	Deceiver
RU-URW-1249.txt	Зеленский	2621	2629	Antagonist	Deceiver
RU-URW-1161.txt	НАТО	173	176	Antagonist	Foreign Adversary
RU-URW-1161.txt	Украине	262	268	Innocent	Exploited
RU-URW-1161.txt	Вадим Колесниченко	414	431	Protagonist	Virtuous
RU-URW-1161.txt	России	1292	1297	Innocent	Victim
RU-URW-1266.txt	РФ	1251	1252	Innocent	Victim
RU-URW-1266.txt	Соединенные Штаты	1682	1698	Antagonist	Foreign Adversary
RU-URW-1029.txt	Никол Пашинян	100	112	Antagonist	Conspirator	Incompetent
RU-URW-1029.txt	США	141	143	Antagonist	Conspirator	Foreign Adversary
RU-URW-1029.txt	Роджером Уикером	1497	1512	Antagonist	Instigator
RU-URW-1020.txt	Анналена Бербок	96	110	Antagonist	Instigator
RU-URW-1020.txt	Владимир Путин	125	138	Innocent	Scapegoat
RU-URW-1063.txt	Совет Федераций	87	101	Protagonist	Virtuous
RU-URW-1063.txt	Владимира Зеленского	147	166	Antagonist	Incompetent	Deceiver
RU-URW-1179.txt	России	151	156	Innocent	Scapegoat
RU-URW-1179.txt	Владимир Зеленский	456	473	Antagonist	Incompetent	Corrupt
RU-URW-1179.txt	Европа	778	783	Antagonist	Foreign Adversary
RU-URW-1179.txt	США	787	789	Antagonist	Foreign Adversary
RU-URW-1179.txt	Западе	2141	2146	Antagonist	Deceiver
RU-URW-1047.txt	ВСУ	10	12	Antagonist	Terrorist
RU-URW-1047.txt	Подразделения Вооруженных сил Украины	114	150	Antagonist	Terrorist
RU-URW-1047.txt	военный эксперт, полковник	322	347	Protagonist	Peacemaker
RU-URW-1136.txt	Украине	151	157	Antagonist	Instigator
RU-URW-1071.txt	"Киевсовет	87	96	Antagonist	Tyrant
RU-URW-1071.txt	Сидор Ковпак	235	246	Protagonist	Rebel
RU-URW-1142.txt	Генсек НАТО	107	117	Antagonist	Instigator
RU-URW-1142.txt	КНР	126	128	Innocent	Scapegoat
RU-URW-1142.txt	США	903	905	Antagonist	Conspirator
RU-URW-1010.txt	Ермак	88	92	Antagonist	Instigator
RU-URW-1010.txt	Дональда Трампа	383	397	Protagonist	Peacemaker
RU-URW-1010.txt	Трампа	835	840	Antagonist	Incompetent
RU-URW-1306.txt	России	179	184	Protagonist	Peacemaker	Guardian
RU-URW-1306.txt	Владимир Путин	307	320	Protagonist	Peacemaker
RU-URW-1306.txt	Орбан	954	958	Protagonist	Peacemaker
RU-URW-1306.txt	Жозеп Боррель	1731	1743	Antagonist	Foreign Adversary
RU-URW-1306.txt	Брюссель	1841	1848	Antagonist	Foreign Adversary
RU-URW-1306.txt	Геральд Гросс	2766	2778	Protagonist	Peacemaker
RU-URW-1306.txt	Владимиру Зеленскому	2900	2919	Antagonist	Incompetent
RU-URW-1306.txt	украинскому лидеру	3060	3077	Antagonist	Instigator
RU-URW-1282.txt	Зеленского	171	180	Antagonist	Deceiver
RU-URW-1282.txt	Норвегии	373	380	Antagonist	Foreign Adversary
RU-URW-1282.txt	Дании	384	388	Antagonist	Foreign Adversary
RU-URW-1282.txt	ВСУ	1724	1726	Antagonist	Terrorist
RU-URW-1282.txt	Россию	1821	1826	Innocent	Scapegoat
RU-URW-1096.txt	«Сорок сороков»	10	24	Protagonist	Virtuous
RU-URW-1096.txt	Канье Уэста	164	174	Antagonist	Bigot
RU-URW-1150.txt	НАТО	188	191	Antagonist	Foreign Adversary
RU-URW-1150.txt	Украине	815	821	Antagonist	Foreign Adversary
RU-URW-1111.txt	Раиса Рязанова	103	116	Protagonist	Virtuous
RU-URW-1111.txt	Андрее Макаревиче	218	234	Antagonist	Traitor
RU-URW-1159.txt	юнармейцев	157	166	Protagonist	Virtuous
RU-URW-1159.txt	Владимир Кузьмин	1552	1567	Protagonist	Virtuous
RU-URW-1159.txt	Богдан Махно	2781	2792	Protagonist	Virtuous
RU-URW-1116.txt	Путин	100	104	Protagonist	Peacemaker
RU-URW-1116.txt	Киева	187	191	Innocent	Exploited
RU-URW-1116.txt	главам стран ШОС	1088	1103	Protagonist	Peacemaker
RU-URW-1264.txt	Российские войска	104	120	Protagonist	Guardian
RU-URW-1019.txt	Запад	61	65	Antagonist	Instigator	Foreign Adversary
RU-URW-1019.txt	Украина	324	330	Antagonist	Instigator
RU-URW-1019.txt	Россия	793	798	Protagonist	Peacemaker
RU-URW-1086.txt	вооруженные силы Украины	959	982	Antagonist	Terrorist
RU-URW-1037.txt	Белоруссии	198	207	Protagonist	Guardian
RU-URW-1037.txt	Украины	290	296	Antagonist	Instigator
RU-URW-1037.txt	Минск	492	496	Protagonist	Peacemaker
RU-URW-1037.txt	ЕС	571	572	Innocent	Victim
RU-URW-1276.txt	президента России	89	105	Protagonist	Guardian
RU-URW-1276.txt	США	611	613	Antagonist	Foreign Adversary
RU-URW-1276.txt	Соединённых Штатов	835	852	Antagonist	Incompetent
RU-URW-1276.txt	Джо Байден	1061	1070	Antagonist	Incompetent
RU-URW-1312.txt	российские военные	215	232	Protagonist	Guardian
RU-URW-1312.txt	НАТО	3588	3591	Antagonist	Foreign Adversary
RU-URW-1122.txt	СК РФ	142	146	Protagonist	Virtuous
RU-URW-1165.txt	"Действие и солидарность	154	177	Antagonist	Deceiver
RU-URW-1165.txt	Россию	195	200	Innocent	Victim
RU-URW-1165.txt	США	2918	2920	Antagonist	Foreign Adversary
RU-URW-1258.txt	наших войск	42	52	Protagonist	Peacemaker
RU-URW-1258.txt	украинское военное начальство	74	102	Antagonist	Incompetent
RU-URW-1258.txt	БпЛА	792	795	Antagonist	Terrorist
RU-URW-1258.txt	русским	1092	1098	Protagonist	Guardian
RU-URW-1258.txt	Враг	1526	1529	Antagonist	Terrorist
RU-URW-1258.txt	ВСУ	1742	1744	Antagonist	Terrorist
RU-URW-1258.txt	ФСБ	2409	2411	Protagonist	Guardian
RU-URW-1258.txt	Военной комендатуры Запорожской области	2415	2453	Protagonist	Guardian
RU-URW-1258.txt	Хохол	2539	2543	Innocent	Exploited
RU-URW-1258.txt	США	2568	2570	Antagonist	Instigator
RU-URW-1258.txt	НАТО	2574	2577	Antagonist	Instigator
RU-URW-1148.txt	ФСБ России	237	246	Protagonist	Guardian
RU-URW-1148.txt	украинские спецслужбы	308	328	Antagonist	Terrorist
RU-URW-1105.txt	НАТО	131	134	Antagonist	Conspirator	Foreign Adversary
RU-URW-1105.txt	Украине	251	257	Innocent	Exploited
RU-URW-1181.txt	Зеленского	630	639	Antagonist	Tyrant
RU-URW-1181.txt	США	811	813	Antagonist	Foreign Adversary
RU-URW-1181.txt	Европе	817	822	Antagonist	Foreign Adversary
RU-URW-1181.txt	Андрея Ермака	1980	1992	Antagonist	Conspirator	Tyrant
RU-URW-1181.txt	Залужного	2787	2795	Innocent	Exploited
RU-URW-1121.txt	НАТО	126	129	Antagonist	Instigator
RU-URW-1121.txt	Россию	528	533	Innocent	Victim
RU-URW-1121.txt	Украины	562	568	Innocent	Exploited
RU-URW-1121.txt	Североатлантическом альянсе	664	690	Antagonist	Foreign Adversary
RU-URW-1164.txt	Павел Филипчук	376	389	Protagonist	Guardian
RU-URW-1164.txt	Киев	833	836	Antagonist	Deceiver
RU-URW-1075.txt	Минска	373	378	Innocent	Victim
RU-URW-1075.txt	Белоруссии	561	570	Antagonist	Tyrant
RU-URW-1075.txt	Варшаве	588	594	Innocent	Exploited
RU-URW-1075.txt	Анджея Почобута	666	680	Innocent	Exploited
RU-URW-1075.txt	Польша	1050	1055	Antagonist	Foreign Adversary
RU-URW-1075.txt	Белоруссией	1075	1085	Innocent	Victim
RU-URW-1301.txt	Тарас Никифорчук	989	1004	Protagonist	Virtuous
RU-URW-1301.txt	украинской власти	1861	1877	Antagonist	Incompetent	Corrupt
RU-URW-1301.txt	СБУ	1958	1960	Antagonist	Deceiver
RU-URW-1301.txt	Зеленского/	2409	2419	Antagonist	Tyrant
RU-URW-1301.txt	Ермака	2420	2425	Antagonist	Tyrant
RU-URW-1026.txt	Роджер Уикер	252	263	Antagonist	Instigator
RU-URW-1026.txt	России	392	397	Innocent	Victim
RU-URW-1158.txt	Владимир Путин	75	88	Protagonist	Guardian
RU-URW-1158.txt	премьеру Индии	1181	1194	Protagonist	Peacemaker
RU-URW-1092.txt	Вооруженных сил Украины	83	105	Antagonist	Terrorist
RU-URW-1092.txt	российские военные	613	630	Protagonist	Guardian
RU-URW-1260.txt	администрация Джо Байдена	117	141	Antagonist	Foreign Adversary	Deceiver
RU-URW-1260.txt	Россию	159	164	Innocent	Forgotten
RU-URW-1260.txt	Байден	205	210	Antagonist	Instigator
RU-URW-1260.txt	Москва	353	358	Protagonist	Virtuous
RU-URW-1260.txt	Байден	1034	1039	Antagonist	Deceiver
RU-URW-1260.txt	Донбасс	1175	1181	Innocent	Victim
RU-URW-1260.txt	России	1581	1586	Protagonist	Peacemaker
RU-URW-1115.txt	представители органов власти	315	342	Protagonist	Virtuous
RU-URW-1115.txt	академического сообщества	345	369	Protagonist	Virtuous
RU-URW-1115.txt	бизнеса	373	379	Protagonist	Virtuous
RU-URW-1243.txt	Виктор Орбан	150	161	Protagonist	Peacemaker
RU-URW-1243.txt	Си Цзиньпином	214	226	Protagonist	Peacemaker
RU-URW-1243.txt	Орбан	626	630	Protagonist	Virtuous
RU-URW-1286.txt	НАТО	124	127	Antagonist	Incompetent
RU-URW-1286.txt	Байдена	1470	1476	Antagonist	Incompetent
RU-URW-1286.txt	Венгрии Орбана	2464	2477	Protagonist	Peacemaker
RU-URW-1248.txt	Киева	1773	1777	Antagonist	Incompetent
RU-URW-1248.txt	НАТО	2210	2213	Antagonist	Foreign Adversary
RU-URW-1175.txt	Макрона	3422	3428	Antagonist	Incompetent
RU-URW-1132.txt	Александр Богомаз	98	114	Protagonist	Virtuous
RU-URW-1058.txt	Игорь Кимаковский	109	125	Protagonist	Guardian
RU-URW-1058.txt	Донецкой Народной Республики	183	210	Innocent	Victim
RU-URW-1058.txt	украинских войск	240	255	Antagonist	Instigator
RU-URW-1058.txt	ВС России	616	624	Protagonist	Guardian
RU-URW-1064.txt	Владимир Зеленский	258	275	Antagonist	Deceiver
RU-URW-1015.txt	американцы	348	357	Antagonist	Foreign Adversary
RU-URW-1015.txt	Зеленского	466	475	Innocent	Exploited
RU-URW-1021.txt	Западу	81	86	Antagonist	Conspirator	Instigator	Foreign Adversary
RU-URW-1021.txt	американцы и Запад	295	312	Antagonist	Foreign Adversary
RU-URW-1021.txt	Украины	338	344	Innocent	Exploited
RU-URW-1109.txt	Киев	79	82	Antagonist	Terrorist	Traitor
RU-URW-1109.txt	Киев	433	436	Antagonist	Deceiver
RU-URW-1316.txt	Владимиром Путиным	151	168	Protagonist	Virtuous
RU-URW-1126.txt	США	431	433	Antagonist	Foreign Adversary
RU-URW-1271.txt	армию России	97	108	Protagonist	Guardian
RU-URW-1271.txt	ракета Х-38М	120	131	Protagonist	Guardian
RU-URW-1271.txt	Минобороны РФ	398	410	Protagonist	Guardian
RU-URW-1169.txt	Виктор Орбан	143	154	Protagonist	Peacemaker
RU-URW-1169.txt	Орбана	672	677	Protagonist	Virtuous
RU-URW-1081.txt	Российские военнослужащие	70	94	Protagonist	Guardian
RU-URW-1081.txt	Украины	665	671	Antagonist	Terrorist
RU-URW-1297.txt	Виктор Орбан	531	542	Protagonist	Peacemaker
RU-URW-1297.txt	Владимиру Зеленскому	589	608	Antagonist	Foreign Adversary
RU-URW-1297.txt	Александра	938	947	Antagonist	Traitor
RU-URW-1297.txt	Лидию Невзоровых	972	987	Antagonist	Traitor
RU-URW-1297.txt	Игорем Коломойским	1311	1328	Antagonist	Conspirator
RU-URW-1321.txt	Минобороны РФ	100	112	Protagonist	Guardian
RU-URW-1321.txt	ВСУ	666	668	Antagonist	Foreign Adversary
RU-URW-1321.txt	ВС РФ	919	923	Protagonist	Guardian
RU-URW-1100.txt	Алексей Текслер	315	329	Protagonist	Guardian
RU-URW-1100.txt	Украины	618	624	Antagonist	Instigator	Terrorist
RU-URW-1267.txt	Россия	113	118	Protagonist	Peacemaker	Guardian
RU-URW-1267.txt	ладимир Путин	267	279	Protagonist	Virtuous
RU-URW-1267.txt	Зеленского	1490	1499	Antagonist	Incompetent
RU-URW-1143.txt	Армия России	67	78	Protagonist	Guardian
RU-URW-1143.txt	Украине	105	111	Antagonist	Terrorist
RU-URW-1143.txt	фашистов	2151	2158	Antagonist	Instigator
RU-URW-1038.txt	Запада	215	220	Antagonist	Instigator	Foreign Adversary
RU-URW-1038.txt	Украине	611	617	Innocent	Exploited
RU-URW-1038.txt	Зеленского	725	734	Antagonist	Conspirator
RU-URW-1011.txt	Соединенные Штаты	81	97	Antagonist	Foreign Adversary
RU-URW-1011.txt	Украине	108	114	Innocent	Exploited
RU-URW-1011.txt	Белый дом	1351	1359	Antagonist	Incompetent
RU-URW-1097.txt	КНР	133	135	Protagonist	Peacemaker
RU-URW-1097.txt	Стубб	367	371	Protagonist	Peacemaker
RU-URW-1097.txt	президент России	1555	1570	Protagonist	Peacemaker
RU-URW-1151.txt	ВС РФ	119	123	Protagonist	Virtuous
RU-URW-1151.txt	НАТО	270	273	Antagonist	Foreign Adversary
RU-URW-1151.txt	ВСУ	784	786	Antagonist	Terrorist
RU-URW-1305.txt	США	111	113	Antagonist	Conspirator	Incompetent	Instigator	Foreign Adversary
RU-URW-1305.txt	Киев	175	178	Antagonist	Incompetent
RU-URW-1240.txt	российского командования	521	544	Protagonist	Guardian
RU-URW-1240.txt	бойцов украинского нацбатальона	613	643	Antagonist	Terrorist
RU-URW-1240.txt	ладимира Попова	1178	1192	Protagonist	Guardian
RU-URW-1240.txt	Зеленский	1451	1459	Antagonist	Deceiver
RU-URW-1240.txt	ВСУ	1750	1752	Antagonist	Terrorist
RU-URW-1240.txt	ПВО "Пэтриот	2162	2173	Antagonist	Incompetent
RU-URW-1240.txt	Зеленский	2918	2926	Antagonist	Tyrant
RU-URW-1313.txt	Владимир Зеленский	160	177	Antagonist	Incompetent
RU-URW-1313.txt	Россия	324	329	Protagonist	Peacemaker
RU-URW-1291.txt	Альтернатива для Германии	85	109	Protagonist	Peacemaker
RU-URW-1291.txt	Владимира Зеленского	517	536	Antagonist	Instigator
RU-URW-1291.txt	Си Цзиньпин	733	743	Protagonist	Peacemaker
RU-URW-1291.txt	Виктором Орбаном	788	803	Protagonist	Peacemaker
RU-URW-1291.txt	Хакан Фидан	1543	1553	Protagonist	Peacemaker
RU-URW-1062.txt	Андрей Климов	345	357	Protagonist	Virtuous
RU-URW-1062.txt	НАТО	376	379	Antagonist	Conspirator	Foreign Adversary
RU-URW-1119.txt	Россия	255	260	Protagonist	Guardian
RU-URW-1119.txt	Дания	498	502	Antagonist	Foreign Adversary
RU-URW-1119.txt	Нидерланды	506	515	Antagonist	Foreign Adversary
RU-URW-1070.txt	Россией	96	102	Protagonist	Peacemaker
RU-URW-1070.txt	Киева	135	139	Antagonist	Incompetent	Terrorist
RU-URW-1070.txt	Запада	143	148	Antagonist	Foreign Adversary
RU-URW-1244.txt	НАТО	135	138	Antagonist	Foreign Adversary
RU-URW-1244.txt	Россию	164	169	Protagonist	Guardian
RU-URW-1244.txt	Путин	243	247	Protagonist	Guardian
RU-URW-1244.txt	США	884	886	Antagonist	Foreign Adversary
RU-URW-1104.txt	украинских спецслужб	207	226	Antagonist	Saboteur	Foreign Adversary
RU-URW-1104.txt	ФСБ	633	635	Protagonist	Guardian
RU-URW-1263.txt	ВСУ	279	281	Antagonist	Foreign Adversary
RU-URW-1263.txt	Солдаты ВСУ	736	746	Innocent	Exploited
RU-URW-1263.txt	российским бойцам	782	798	Protagonist	Guardian
RU-URW-1263.txt	российскими бойцами	1155	1173	Protagonist	Guardian
RU-URW-1263.txt	украинцы	1301	1308	Innocent	Exploited
RU-URW-1263.txt	группировке войск "Днепр	1373	1396	Protagonist	Guardian
RU-URW-1263.txt	России	1460	1465	Protagonist	Guardian
RU-URW-1263.txt	Военнослужащие Вооруженных сил России	1832	1868	Protagonist	Peacemaker
RU-URW-1042.txt	Украины	110	116	Antagonist	Terrorist
RU-URW-1178.txt	ВСУ	1317	1319	Antagonist	Terrorist
RU-URW-1178.txt	Запада	2224	2229	Antagonist	Deceiver
RU-URW-1178.txt	Россию	2268	2273	Innocent	Victim
RU-URW-1309.txt	Такер Карлсон	110	122	Protagonist	Rebel
RU-URW-1309.txt	Австралия	593	601	Antagonist	Foreign Adversary
RU-URW-1309.txt	Украина	796	802	Innocent	Exploited	Victim
RU-URW-1309.txt	Бориса Джонсона	1245	1259	Antagonist	Foreign Adversary
RU-URW-1309.txt	Запада	1273	1278	Antagonist	Instigator
RU-URW-1309.txt	Зеленский	2148	2156	Antagonist	Traitor
RU-URW-1050.txt	Нидерланды	107	116	Antagonist	Instigator	Foreign Adversary
RU-URW-1050.txt	Украине	136	142	Antagonist	Instigator
RU-URW-1123.txt	Киев	588	591	Antagonist	Instigator
RU-URW-1123.txt	Россию	950	955	Innocent	Victim
RU-URW-1255.txt	Дуда	327	330	Antagonist	Deceiver
RU-URW-1255.txt	НАТО	567	570	Antagonist	Foreign Adversary
RU-URW-1255.txt	Украину	1910	1916	Innocent	Exploited
RU-URW-1287.txt	Россия	1962	1967	Protagonist	Guardian
RU-URW-1287.txt	Киев	2225	2228	Antagonist	Deceiver
RU-URW-1287.txt	Россия	2501	2506	Protagonist	Virtuous
RU-URW-1155.txt	Турция	153	158	Antagonist	Conspirator
RU-URW-1155.txt	Украине	210	216	Innocent	Exploited
RU-URW-1155.txt	США	274	276	Antagonist	Foreign Adversary
RU-URW-1155.txt	"Азов	412	416	Antagonist	Terrorist
RU-URW-1155.txt	Дмитрий Песков	580	593	Protagonist	Virtuous
RU-URW-1163.txt	ДАНС	101	104	Antagonist	Incompetent
RU-URW-1163.txt	Златомира Девленского	229	249	Innocent	Victim
RU-URW-1163.txt	адмиралу Ефтимову	2605	2621	Antagonist	Traitor
RU-URW-1018.txt	Владимиру Зеленскому	107	126	Antagonist	Instigator	Corrupt
RU-URW-1018.txt	западных стран	587	600	Antagonist	Conspirator	Foreign Adversary
RU-URW-1018.txt	Виктор Орбан	795	806	Protagonist	Peacemaker
RU-URW-1247.txt	F-16	64	67	Antagonist	Incompetent
RU-URW-1247.txt	Андрей Пинчук	355	367	Protagonist	Virtuous
RU-URW-1247.txt	НАТО	2641	2644	Antagonist	Foreign Adversary
RU-URW-1035.txt	Игорь Лапин	108	118	Innocent	Victim
RU-URW-1035.txt	российские войска	171	187	Antagonist	Instigator
RU-URW-1035.txt	Украина	608	614	Innocent	Victim
RU-URW-1035.txt	Он	722	723	Protagonist	Peacemaker
RU-URW-1074.txt	Си Цзиньпин	202	212	Protagonist	Virtuous
RU-URW-1074.txt	Владимиром Путиным	252	269	Protagonist	Guardian
RU-URW-1074.txt	Мао Нин	779	785	Protagonist	Virtuous
RU-URW-1074.txt	НАТО	796	799	Antagonist	Instigator
RU-URW-1031.txt	Лихачев	90	96	Protagonist	Virtuous
RU-URW-1031.txt	Киева	248	252	Antagonist	Saboteur	Terrorist
RU-URW-1027.txt	Посольство России в Эстонии	84	110	Protagonist	Guardian
RU-URW-1027.txt	красноармейцев	155	168	Innocent	Forgotten
RU-URW-1027.txt	власти Эстонии	595	608	Antagonist	Bigot
RU-URW-1027.txt	Аннели Кольк	740	751	Antagonist	Instigator
RU-URW-1027.txt	наемников Вооруженных сил Украины	1035	1067	Antagonist	Terrorist
RU-URW-1057.txt	Дмитрия Андреевича Артюхова	943	969	Protagonist	Virtuous
RU-URW-1082.txt	Эвакуированные из-под Часова Яра мирные жители	936	981	Innocent	Victim
RU-URW-1082.txt	операторы дронов-камикадзе ВСУ	999	1028	Antagonist	Terrorist
RU-URW-1082.txt	Ивану Попову	1251	1262	Antagonist	Corrupt
RU-URW-1022.txt	Украина	196	202	Innocent	Exploited
RU-URW-1022.txt	Запада	467	472	Antagonist	Foreign Adversary
RU-URW-1332.txt	Украина	154	160	Antagonist	Deceiver	Terrorist
RU-URW-1332.txt	Россию	171	176	Innocent	Scapegoat
RU-URW-1332.txt	Папа Римский	586	597	Antagonist	Foreign Adversary
RU-URW-1332.txt	ВСУ	662	664	Antagonist	Terrorist
RU-URW-1332.txt	Украинская медийка	714	731	Antagonist	Deceiver
RU-URW-1078.txt	Владимира Зеленского	135	154	Antagonist	Incompetent
RU-URW-1078.txt	США	1131	1133	Antagonist	Conspirator
RU-URW-1078.txt	Украину	1143	1149	Innocent	Exploited
RU-URW-1065.txt	Россия	105	110	Innocent	Victim
RU-URW-1065.txt	Байдену	389	395	Antagonist	Foreign Adversary
RU-URW-1065.txt	Украина	785	791	Innocent	Exploited	Victim
RU-URW-1138.txt	США	113	115	Antagonist	Instigator	Foreign Adversary
RU-URW-1138.txt	НАТО	119	122	Antagonist	Instigator	Foreign Adversary
RU-URW-1138.txt	России	200	205	Innocent	Victim
RU-URW-1138.txt	Йенса Столтенберга	351	368	Antagonist	Foreign Adversary
RU-URW-1138.txt	Джо Байден	1086	1095	Antagonist	Foreign Adversary
RU-URW-1138.txt	Пола Йонсона	2271	2282	Antagonist	Foreign Adversary
RU-URW-1108.txt	Петра Великого	222	235	Protagonist	Virtuous
RU-URW-1108.txt	Швеции	514	519	Antagonist	Instigator
RU-URW-1108.txt	Карл XII	543	550	Antagonist	Foreign Adversary
RU-URW-1108.txt	Мазепу	572	577	Innocent	Exploited
RU-URW-1108.txt	Зеленского	949	958	Antagonist	Deceiver	Traitor
RU-URW-1272.txt	Вовану	140	145	Antagonist	Deceiver
RU-URW-1272.txt	Лексусу	149	155	Antagonist	Deceiver
RU-URW-1272.txt	Бывшего командующего сухопутными войсками	350	390	Innocent	Exploited
RU-URW-1272.txt	Сергея Собянина	419	433	Antagonist	Deceiver
RU-URW-1272.txt	Александра Горового	453	471	Antagonist	Deceiver
RU-URW-1272.txt	Николай Кормильцев	488	505	Innocent	Exploited
RU-URW-1112.txt	ВСУ	317	319	Antagonist	Instigator	Terrorist
RU-URW-1112.txt	России	1222	1227	Innocent	Victim
RU-URW-1298.txt	Орбан	156	160	Protagonist	Peacemaker
RU-URW-1298.txt	ВСУ	488	490	Antagonist	Foreign Adversary
RU-URW-1279.txt	Джон Кирби	167	176	Antagonist	Foreign Adversary
RU-URW-1279.txt	России	337	342	Protagonist	Guardian
RU-URW-1279.txt	Украина	501	507	Antagonist	Terrorist
RU-URW-1279.txt	США	548	550	Antagonist	Foreign Adversary
RU-URW-1279.txt	Кирби	662	666	Antagonist	Deceiver
RU-URW-1279.txt	ВСУ	947	949	Antagonist	Terrorist
RU-URW-1279.txt	Фархан Хак	1408	1417	Antagonist	Incompetent	Deceiver
RU-URW-1279.txt	Байден»	2378	2384	Antagonist	Incompetent
RU-URW-1131.txt	Лариса Толстыкина	369	385	Protagonist	Virtuous
RU-URW-1046.txt	Украина	43	49	Antagonist	Incompetent
RU-URW-1304.txt	ВСУ	170	172	Antagonist	Instigator	Terrorist
RU-URW-1304.txt	Ваня Ермилов	1312	1323	Innocent	Victim
RU-URW-1320.txt	Валерий Лимаренко	414	430	Protagonist	Virtuous
RU-URW-1320.txt	Вячеслав Батумски	1131	1147	Protagonist	Virtuous
RU-URW-1177.txt	Мария Захарова	1316	1329	Protagonist	Virtuous
RU-URW-1177.txt	Аллы Пугачевой	1998	2011	Antagonist	Traitor
RU-URW-1177.txt	США	2728	2730	Antagonist	Deceiver
RU-URW-1177.txt	Дмитрий Песков	2890	2903	Protagonist	Virtuous
RU-URW-1177.txt	российские ВС	2955	2967	Protagonist	Virtuous
RU-URW-1177.txt	Владимира Зеленского	3181	3200	Antagonist	Deceiver
RU-URW-1045.txt	Украинские власти	153	169	Antagonist	Incompetent
RU-URW-1045.txt	Украины	1733	1739	Antagonist	Terrorist
RU-URW-1045.txt	Украину	1871	1877	Innocent	Victim
RU-URW-1039.txt	ВСУ	201	203	Antagonist	Instigator
RU-URW-1039.txt	Министерство обороны РФ	251	273	Protagonist	Guardian
RU-URW-1088.txt	Йенс Столтенберг	248	263	Antagonist	Instigator
RU-URW-1088.txt	В. Орбан	914	921	Protagonist	Peacemaker
RU-URW-1274.txt	альянс	641	646	Antagonist	Deceiver
RU-URW-1274.txt	Трампу	1264	1269	Antagonist	Foreign Adversary
RU-URW-1274.txt	Олаф Шольц	1678	1687	Antagonist	Incompetent
RU-URW-1274.txt	Виктор Орбан	1953	1964	Protagonist	Peacemaker
RU-URW-1128.txt	Владимир Путин	73	86	Protagonist	Peacemaker
RU-URW-1128.txt	Украине	344	350	Innocent	Victim
RU-URW-1128.txt	США	386	388	Antagonist	Instigator
RU-URW-1128.txt	ШОС	455	457	Protagonist	Peacemaker
RU-URW-1268.txt	Путин	912	916	Protagonist	Peacemaker
RU-URW-1268.txt	Китая	1708	1712	Protagonist	Peacemaker
RU-URW-1268.txt	Бразилии	1716	1723	Protagonist	Peacemaker
RU-URW-1268.txt	США	2478	2480	Antagonist	Incompetent
RU-URW-1103.txt	Киев	99	102	Antagonist	Incompetent
RU-URW-1103.txt	Запад	113	117	Antagonist	Foreign Adversary
RU-URW-1103.txt	Зеленский	219	227	Antagonist	Incompetent
RU-URW-1251.txt	российские войска	237	253	Protagonist	Guardian
RU-URW-1251.txt	ВСУ	467	469	Antagonist	Instigator
RU-URW-1251.txt	Польше	3323	3328	Antagonist	Foreign Adversary
RU-URW-1049.txt	США	185	187	Antagonist	Instigator	Foreign Adversary
RU-URW-1049.txt	ВСУ	199	201	Antagonist	Terrorist
RU-URW-1049.txt	Россию	240	245	Innocent	Victim
RU-URW-1140.txt	Алексей Кочетков	270	285	Protagonist	Virtuous
RU-URW-1140.txt	НАТО	381	384	Antagonist	Conspirator
RU-URW-1140.txt	Дональда Трампа	483	497	Antagonist	Conspirator
RU-URW-1140.txt	США	1030	1032	Antagonist	Foreign Adversary
RU-URW-1140.txt	Зеленского	2654	2663	Antagonist	Deceiver
RU-URW-1294.txt	ВСУ	553	555	Antagonist	Terrorist
RU-URW-1294.txt	территорию области	597	614	Innocent	Victim
RU-URW-1294.txt	поселки Красное и Ленинский, села Дмитриевка, Муром, Ржевка, Вознесеновка, Новая Таволжанка и Терезовка, хутора Марьино и Мухин	1766	1892	Innocent	Victim
RU-URW-1030.txt	Александр Богомаз	98	114	Innocent	Victim
RU-URW-1030.txt	Брянск-прикрытие	655	670	Protagonist	Guardian
RU-URW-1030.txt	ФСБ России	690	699	Protagonist	Guardian
RU-URW-1030.txt	Росгвардию	702	711	Protagonist	Guardian
RU-URW-1030.txt	МВД	714	716	Protagonist	Guardian
RU-URW-1030.txt	МЧС	720	722	Protagonist	Guardian
RU-URW-1006.txt	российские системы ПВО	88	109	Protagonist	Guardian
RU-URW-1006.txt	киевского режима	273	288	Antagonist	Terrorist
RU-URW-1280.txt	украинская группировка	485	506	Antagonist	Conspirator
RU-URW-1280.txt	России	612	617	Protagonist	Guardian
RU-URW-1280.txt	Запада	621	626	Antagonist	Foreign Adversary
RU-URW-1280.txt	Россия	819	824	Innocent	Victim
RU-URW-1280.txt	Украины	933	939	Antagonist	Instigator
RU-URW-1280.txt	Киева	991	995	Antagonist	Tyrant
RU-URW-1280.txt	России	1130	1135	Innocent	Exploited
RU-URW-1280.txt	Европы	1139	1144	Innocent	Exploited
RU-URW-1280.txt	украинцы	1393	1400	Antagonist	Bigot
RU-URW-1280.txt	западных спецслужб	1816	1833	Antagonist	Foreign Adversary
RU-URW-1280.txt	украинскую группировку	1844	1865	Antagonist	Terrorist
RU-URW-1280.txt	Российская Генпрокуратура	2218	2242	Protagonist	Guardian
RU-URW-1280.txt	Российские правоохранители	2599	2624	Protagonist	Guardian
RU-URW-1280.txt	украинских диверсантах	2642	2663	Antagonist	Bigot
RU-URW-1134.txt	Никола Пашиняна	157	171	Antagonist	Traitor
RU-URW-1134.txt	Армен Бадалян	304	316	Protagonist	Virtuous
RU-URW-1134.txt	демократы-глобалисты	697	716	Antagonist	Conspirator
RU-URW-1308.txt	Российская армия	17	32	Protagonist	Guardian
RU-URW-1308.txt	ВСУ	277	279	Antagonist	Incompetent
RU-URW-1308.txt	российская армия	2375	2390	Protagonist	Virtuous	Guardian
RU-URW-1183.txt	Кива	548	551	Innocent	Victim
RU-URW-1183.txt	Зеленских	776	784	Antagonist	Corrupt
RU-URW-1183.txt	Зеленский	1714	1722	Innocent	Exploited
RU-URW-1012.txt	Игорь Чуркин	124	135	Innocent	Victim
RU-URW-1012.txt	Кристиан Рубилар	346	361	Protagonist	Virtuous
RU-URW-1012.txt	Украина	386	392	Antagonist	Incompetent
RU-URW-1024.txt	Украины	112	118	Antagonist	Terrorist
RU-URW-1288.txt	Украинские военные	85	102	Antagonist	Foreign Adversary
RU-URW-1288.txt	Минобороны РФ	456	468	Protagonist	Guardian
RU-URW-1288.txt	ВСУ	642	644	Antagonist	Foreign Adversary
RU-URW-1288.txt	Российские инженеры	2498	2516	Protagonist	Virtuous
RU-URW-1055.txt	администрация Байдена	125	145	Antagonist	Foreign Adversary
RU-URW-1055.txt	РФ	195	196	Innocent	Victim
RU-URW-1055.txt	Столтенберг	339	349	Antagonist	Foreign Adversary
RU-URW-1245.txt	YouTube	413	419	Antagonist	Deceiver
RU-URW-1245.txt	Украинским нацистам	551	569	Antagonist	Foreign Adversary
RU-URW-1245.txt	России	1039	1044	Innocent	Victim
RU-URW-1245.txt	США	1118	1120	Antagonist	Foreign Adversary
RU-URW-1245.txt	Российской Федерации	2009	2028	Protagonist	Guardian
RU-URW-1245.txt	ЦРУ	2629	2631	Antagonist	Deceiver
RU-URW-1098.txt	Михаил Галузин	106	119	Protagonist	Virtuous
RU-URW-1098.txt	Зеленского	250	259	Antagonist	Incompetent
RU-URW-1262.txt	Россия	465	470	Protagonist	Peacemaker
RU-URW-1262.txt	Венгрия	474	480	Protagonist	Peacemaker
RU-URW-1262.txt	США	1008	1010	Antagonist	Foreign Adversary
RU-URW-1262.txt	Брюсселя	1432	1439	Antagonist	Instigator
RU-URW-1262.txt	Вашингтона	1443	1452	Antagonist	Instigator
RU-URW-1262.txt	России	3183	3188	Protagonist	Guardian
RU-URW-1173.txt	Джо Байден	208	217	Antagonist	Incompetent
RU-URW-1130.txt	украинская воинская часть	171	195	Antagonist	Instigator
RU-URW-1246.txt	США	369	371	Antagonist	Foreign Adversary
RU-URW-1246.txt	Европа	490	495	Antagonist	Foreign Adversary
RU-URW-1246.txt	Эдгарс Ринкевич	699	713	Antagonist	Foreign Adversary
RU-URW-1246.txt	Ханно Певкуром	830	843	Antagonist	Foreign Adversary
RU-URW-1289.txt	США	237	239	Antagonist	Foreign Adversary
RU-URW-1017.txt	Россия	91	96	Innocent	Victim
RU-URW-1017.txt	Украины	507	513	Antagonist	Instigator
RU-URW-1017.txt	Европейского союза	531	548	Antagonist	Instigator
RU-URW-1040.txt	Павел Запорожец	131	145	Antagonist	Terrorist
RU-URW-1040.txt	Главным управлением разведки Министерства обороны Украины	725	781	Antagonist	Conspirator
RU-URW-1066.txt	ВСУ	168	170	Antagonist	Terrorist
RU-URW-1066.txt	Белгородской области	323	342	Innocent	Victim
RU-URW-1107.txt	Ростиславу Журавлёву	108	127	Protagonist	Martyr
RU-URW-1107.txt	Даниил Пионтковский	671	689	Innocent	Victim
RU-URW-1107.txt	Максим Магро	725	736	Innocent	Victim
RU-URW-1252.txt	Луис Хавьер Кардона Исаса	133	157	Antagonist	Terrorist
RU-URW-1252.txt	Жоао Луишем Чавесом Натариу	233	259	Antagonist	Terrorist
RU-URW-1252.txt	ИГИЛ	1595	1598	Antagonist	Foreign Adversary	Terrorist
RU-URW-1252.txt	Алекса Антонио Падилью Гусмана	1926	1955	Antagonist	Terrorist
RU-URW-1167.txt	НАТО	97	100	Antagonist	Instigator
RU-URW-1167.txt	Организации Варшавского договора	353	384	Innocent	Victim
RU-URW-1167.txt	Блинкен	901	907	Antagonist	Foreign Adversary
RU-URW-1167.txt	Байдена	1202	1208	Antagonist	Foreign Adversary
RU-URW-1167.txt	Шуфа	1240	1243	Antagonist	Foreign Adversary
RU-URW-1167.txt	Шольца	1259	1264	Antagonist	Foreign Adversary
RU-URW-1167.txt	Мелони	1291	1296	Antagonist	Foreign Adversary
RU-URW-1167.txt	Йоханниса	1318	1326	Antagonist	Foreign Adversary
RU-URW-1299.txt	Александра Сырского	166	184	Innocent	Scapegoat
RU-URW-1299.txt	Владимира Зеленского	1174	1193	Antagonist	Incompetent
RU-URW-1083.txt	Беженцы, эвакуированные Вооруженными силами России из окрестностей Часова Яра	71	147	Innocent	Victim
RU-URW-1083.txt	ВСУ	637	639	Antagonist	Terrorist
RU-URW-1083.txt	российские военные	871	888	Protagonist	Guardian
RU-URW-1256.txt	ФСБ	695	697	Protagonist	Guardian
RU-URW-1256.txt	Кириллом Будановым	2684	2701	Antagonist	Instigator	Terrorist
RU-URW-1124.txt	Дмитрий Песков	61	74	Protagonist	Virtuous
RU-URW-1124.txt	Германия	114	121	Antagonist	Foreign Adversary
RU-URW-1124.txt	США	124	126	Antagonist	Foreign Adversary
RU-URW-1124.txt	Франция	129	135	Antagonist	Foreign Adversary
RU-URW-1124.txt	Великобритания	139	152	Antagonist	Foreign Adversary
RU-URW-1273.txt	США	130	132	Antagonist	Conspirator
RU-URW-1273.txt	Европу	199	204	Innocent	Scapegoat
RU-URW-1273.txt	американцы	624	633	Antagonist	Bigot
RU-URW-1273.txt	НАТО	1202	1205	Antagonist	Instigator
RU-URW-1273.txt	Соединенные Штаты	1357	1373	Antagonist	Foreign Adversary
RU-URW-1273.txt	России	1631	1636	Protagonist	Peacemaker
RU-URW-1273.txt	США	1934	1936	Antagonist	Tyrant
RU-URW-1273.txt	Украину	2083	2089	Innocent	Victim
RU-URW-1278.txt	ВСУ	764	766	Antagonist	Incompetent
RU-URW-1290.txt	Си Цзиньпин	95	105	Protagonist	Peacemaker
RU-URW-1290.txt	Виктором Орбаном	146	161	Protagonist	Peacemaker
RU-URW-1162.txt	Германия	101	108	Antagonist	Foreign Adversary
RU-URW-1162.txt	Польша	111	116	Antagonist	Foreign Adversary
RU-URW-1162.txt	Италия	119	124	Antagonist	Foreign Adversary
RU-URW-1162.txt	Франция	128	134	Antagonist	Foreign Adversary
RU-URW-1162.txt	ВСУ	316	318	Antagonist	Terrorist
RU-URW-1162.txt	НАТО	749	752	Antagonist	Foreign Adversary
RU-URW-1162.txt	ВСУ	820	822	Antagonist	Foreign Adversary
RU-URW-1162.txt	Киеву	873	877	Antagonist	Terrorist
RU-URW-1162.txt	ВСУ	958	960	Antagonist	Terrorist
RU-URW-1162.txt	ЛНР	988	990	Innocent	Victim
RU-URW-1162.txt	Российская армия	1460	1475	Protagonist	Guardian
RU-URW-1034.txt	огнеборцев	241	250	Protagonist	Guardian
RU-URW-1034.txt	ВСУ	474	476	Antagonist	Foreign Adversary
RU-URW-1094.txt	главы дальневосточных регионов	770	799	Protagonist	Virtuous
RU-URW-1094.txt	Юрий Трутнев	1184	1195	Protagonist	Virtuous
RU-URW-1028.txt	Таисия Повалий	117	130	Innocent	Victim
RU-URW-1028.txt	киевских властей	166	181	Antagonist	Tyrant
RU-URW-1051.txt	гражданка	132	140	Innocent	Victim
RU-URW-1051.txt	ВСУ	669	671	Antagonist	Terrorist
RU-URW-1303.txt	США	129	131	Antagonist	Foreign Adversary
RU-URW-1303.txt	НАТО	148	151	Antagonist	Foreign Adversary
RU-URW-1303.txt	Киев	744	747	Antagonist	Instigator
RU-URW-1303.txt	Вашингтон	834	842	Antagonist	Foreign Adversary
RU-URW-1303.txt	Украине	923	929	Antagonist	Incompetent
RU-URW-1303.txt	Киев	1029	1032	Antagonist	Instigator
RU-URW-1303.txt	НАТО	1091	1094	Innocent	Exploited
RU-URW-1303.txt	Россией	1126	1132	Innocent	Victim
RU-URW-1303.txt	России	1634	1639	Innocent	Victim
RU-URW-1156.txt	Дмитрий Медведев	137	152	Protagonist	Virtuous
RU-URW-1156.txt	Владимира Зеленского	218	237	Antagonist	Instigator
RU-URW-1156.txt	Запада	315	320	Antagonist	Foreign Adversary
RU-URW-1156.txt	Россией	559	565	Protagonist	Peacemaker
RU-URW-1156.txt	Москва	1005	1010	Protagonist	Guardian
RU-URW-1156.txt	НАТО	1298	1301	Antagonist	Foreign Adversary
RU-URW-1156.txt	Киевом	1948	1953	Antagonist	Terrorist
RU-URW-1241.txt	российских военных	173	190	Protagonist	Guardian
RU-URW-1241.txt	КНДР	488	491	Protagonist	Guardian
RU-URW-1241.txt	Северная Корея	517	530	Innocent	Victim
RU-URW-1241.txt	США	564	566	Antagonist	Instigator
RU-URW-1241.txt	Башара Асада	2081	2092	Protagonist	Virtuous
RU-URW-1113.txt	Дмитрия Гордона	133	147	Antagonist	Instigator
RU-URW-1284.txt	российской армии	1233	1248	Protagonist	Guardian
RU-URW-1284.txt	Запад	1274	1278	Antagonist	Foreign Adversary
RU-URW-1284.txt	Джумадылов	2363	2372	Protagonist	Guardian
